.aside {
    padding-top: $separacion;
    padding-left: 10px;
    border-left: 1px solid #ffffff14;

    .generos{
        h2{
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: $separacion /4;
            letter-spacing: 1px;
        }
        
        ul{
            list-style: none;
            padding: 0 4px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            li {
                font-weight: 100;
                padding-bottom: 5px;
                border-bottom: 0.5px solid $blanco;

                a{
                    font-size: 15px;
                    display: flex;
                    justify-content: space-between;

                    &:hover {
                        color: red;
                        cursor: pointer;
                    }
                }
            }
        }

    }

    .annos-lanzamiento , 
    .ultimas-actualizaciones{

        margin-top: $separacion/2 + 1rem;

        h2{
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: $separacion /4;
            letter-spacing: 1px;
        }

        .enlace-annos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            @include tablet {
                grid-template-columns: repeat(3, 1fr);
            }

            a{
                background-color: #0d0d0d;
                display: inline-block;
                color: $blanco;
                font-size: 1.5rem;
                text-align: center;
                padding: 5px 10px;

                &:hover {
                    background-color: red;
                    cursor: pointer;
                }
            }
        }

        .contenedor-ultimas {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;

            .imagen {
                height: 120px;
                object-fit: cover;
            }
        }
    }

}