#main {
    .peliculas{
        margin-top: $separacion;
    
        .contenedor-peliculas{
    
            .estrenos{
                width: 100%;
                h2{
                    font-size: 2.5rem;
                    margin-bottom: $separacion/2;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    a {
                        font-weight: 100;
                        border-radius: 5px;
                        font-size: 1.2rem;
                        text-transform: uppercase;
                        background-color: rgb(194,0,0);
                        padding: 5px 15px;
    
                        &:hover {
                            color: white;
                        }
                    }
                }
    
                .contenedor-estrenos{
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    gap: $separacion/2;
    
                    @media (max-width: 768px) {
                        grid-template-columns: repeat(2,1fr);
                    }
    
                    @include telefono{
                        grid-template-columns: 1fr;
                    }
                }
    
            }
    
            .peliculas-actualizadas {
    
                margin-top: $separacion;
    
                h2{
                    font-size:2.5rem;
                    margin-bottom: $separacion/2;
    
                     a {
                        font-weight: 100;
                        border-radius: 5px;
                        font-size: 1.2rem;
                        text-transform: uppercase;
                        background-color: rgb(194,0,0);
                        padding: 5px 15px;
    
                        &:hover {
                            color: white;
                        }
                    }
                }
    
                .contenedor-peliculas-actualizadas{
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    gap: $separacion/2;
    
                    @media (max-width: 768px) {
                        grid-template-columns: repeat(2,1fr);
                    }
                }
            }
        }
        
    }
    
    .resultadoFiltro{
        .alerta {
            padding: $separacion/4 0;
            color: white;
            font-size: 2rem;
            font-weight: $bold;
            text-transform: uppercase;
    
            .error {
                background: rgb(194,0,0);
            }
        }
    }
}